[options]
; This is the password that allows database operations:
admin_passwd = uphoh#jooC_eij8vae3fie7u

addons_path = /mnt/extra-addons

;db_host = database-db-1
;db_port = 5432
;db_user = odoo
;db_password = odoo
;db_maxconn = 400
;db_name = db_19-4

#===== for security =============
;dbfilter = evolva_live
list_db = true
dev = all
;============= Multi processing =================

workers = 2
max_cron_threads = 1

;Maximum allowed virtual memory per worker, when reached, any memory allocation will fail (default 805306368 aka 768MB).
; ( set to 2 GB)
limit_memory_hard = 16000000000

;Maximum allowed virtual memory per worker, when reached the worker will be reset after the current request (default 671088640 aka 640MB).;
; ( set to 2 GB)
limit_memory_soft = 8000000000

;Maximum number of request to be processed per worker (default 8192).
limit_request = 8192

;Maximum allowed CPU time per request (default 60).
limit_time_cpu = 1800

;Maximum allowed Real time per request (default 120).
limit_time_real = 1800

;=====================================================
logfile = /opt/log/odoo.log
log_level = info
logrotate = true